[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8UqmGhfjUvAYnLNLsYoBLa3XEcqCE7v2nK0A1zRPg8r2fDWfh5Aplpr4L0URHJCD8Jq7odri3sKckKV5Ll-K-PprBCZ7y2lyHeweY4gcIKjnmsktuRTDIL4lPt4q1CM3FLOsx3JQhKqSEbRt0JkdEd","token_type":"Bearer","refresh_token":"1//0g01mLskgZzf2CgYIARAAGBASNwF-L9Irh_ntZF6diEfwf7h7RrLcPiTJIFS4hbJsrVcfTxUiJJZmzR1NsSTimF_JZ0ggZJ2LQkw","expiry":"2022-05-07T12:22:36.26601067Z"}
team_drive = 0AODrCHBMm3oDUk9PVA
root_folder_id =